# Running-App-Dagger-Course-Youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runningappdaggercourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningappdaggercourse/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runningappdaggercourse/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningappdaggercourse/di/: AppModule.kt
app/src/main/java/com/example/runningappdaggercourse/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningappdaggercourse/repositories/: MainRepository.kt
app/src/main/java/com/example/runningappdaggercourse/services/: TrackingService.kt
app/src/main/java/com/example/runningappdaggercourse/ui/: MainActivity.kt
app/src/main/java/com/example/runningappdaggercourse/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningappdaggercourse/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/runningappdaggercourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
