// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()               //Don't remove this. Even though it says it's deprecated and we should use mavenCentral, the MPAndroidChart library only works with this repository.
//        maven { url "https://jitpack.io" }              //Repository for MPAndroidChart library. This actually needed to be added in the allprojects' repositories, however in a recent release of Android, these repositories were moved to the settings.gradle file. We could either comment the dependencyResolutionManagement block there and keep the repositories in the allprojects here, or move the repository there.
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {                         //Starting from a recent release of Android, this configuration was sent to the settings.gradle's dependencyResolutionManagement block. We can either put the repositories we need to use there, or comment that block and keep the allprojects block here.
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}