dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }              //Repository for MPAndroidChart library
    }
}
rootProject.name = "RunningAppDaggercourse"
include ':app'
